                       23.2 The algorithms of Kruskal and Prim                                                               635


                          8                7                                                 8               7
               b                   c             d                                   b               c             d
          4                                            9                        4                                        9
                               2                                                                 2
(a)   a       11          i            4          14        e         (b)   a       11       i           4          14        e
                   7           6                                                         7       6
          8                                            10                       8                                        10
               h                   g              f                                  h               g             f
                          1                2                                                 1               2


                          8                7                                                 8               7
               b                   c             d                                   b               c             d
          4                                            9                        4                                        9
                               2                                                                 2
(c)   a       11          i            4          14        e         (d)   a       11       i           4          14        e
                   7           6                                                         7       6
          8                                            10                       8                                        10
               h                   g              f                                  h               g             f
                          1                2                                                 1               2


                          8                7                                                 8               7
               b                   c             d                                   b               c             d
          4                                            9                        4                                        9
                               2                                                                 2
(e)   a       11          i            4          14        e         (f)   a       11       i           4          14        e
                   7           6                                                         7       6
          8                                            10                       8                                        10
               h                   g             f                                   h               g             f
                          1                2                                                 1               2


                          8                7                                                 8               7
               b                   c             d                                   b               c             d
          4                                            9                        4                                        9
                               2                                                                 2
(g)   a       11          i            4          14        e         (h)   a       11       i           4          14        e
                   7           6                                                         7       6
          8                                            10                       8                                        10
               h                   g             f                                   h               g             f
                          1                2                                                 1               2


                          8                7
               b                   c             d
          4                                            9
                               2
(i)   a       11          i            4          14        e
                   7           6
          8                                            10
               h                   g             f
                          1                2


                       Figure 23.5 The execution of Prim’s algorithm on the graph from Figure 23.1. The root vertex
                       is a. Shaded edges are in the tree being grown, and black vertices are in the tree. At each step of
                       the algorithm, the vertices in the tree determine a cut of the graph, and a light edge crossing the cut
                       is added to the tree. In the second step, for example, the algorithm has a choice of adding either
                       edge .b; c/ or edge .a; h/ to the tree since both are light edges crossing the cut.
