       33.3 Finding the convex hull                                                                      1033


            p10                                                      p10


                               p6                                                       p6
      p11     p9        p7                                     p11     p9
                                    p5                                            p7         p5
                   p8                     p4        p3                      p8                     p4        p3
p12                                                      p12
                                         p2                                                       p2
                                               p1                                                       p1

       p0                (g)                                    p0                (h)



            p10                                                  p10


                                                                                        p6
      p11                                                              p9        p7
              p9        p7     p6   p5                                      p8               p5
                                                               p11
                   p8                     p4        p3                                             p4        p3
p12                                                      p12
                                         p2                                                       p2
                                               p1                                                       p1

       p0                (i)                                    p0                (j)



            p10                                                  p10


                               p6                                                       p6
              p9        p7                                             p9        p7
       p11         p8               p5                         p11          p8               p5
                                          p4        p3                                             p4        p3
p12                                                      p12
                                         p2                                                       p2
                                               p1                                                       p1

       p0                (k)                                    p0                (l)


       Figure 33.7, continued (l) The convex hull returned by the procedure, which matches that of
       Figure 33.6.
